# DB Writer specific configuration
spring.application.name=iris_dbwriter
server.port=8085
app.mode=dbwriter

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/iris_db
spring.datasource.username=iris
spring.datasource.password=iris1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Kafka topics for DB Writer
app.kafka.topic.db-orders=iris.db.orders
app.kafka.topic.db-trades=iris.db.trades
app.kafka.topic.db-orderbook=iris.db.orderbook
app.kafka.topic.db-fixmessages=iris.db.fixmessages