# Matching Engine specific configuration
spring.application.name=iris_matchingengine
server.port=8090
app.mode=matchingengine
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration