# Common settings shared by both applications
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=none

logging.level.org.springframework=INFO
logging.level.com.example.exchangegateway=DEBUG

# Kafka Settings
spring.kafka.bootstrap-servers=localhost:9092

# Common app settings
app.kafka.create-topics=true
app.kafka.topic.inbound-orders=inbound-orders
app.kafka.topic.outbound-executions=outbound-executions
app.kafka.topic.market-data=market-data
app.kafka.topic.instrument-updates=instrument-updates
app.kafka.topic.system-control=system-control

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# Load profile-specific settings
spring.profiles.active=@spring.profiles.active@

# Exchange Operations API URL
exchange.operations.url=http://localhost:8082